{
  "version": "3.2.11",
  "systemType": "RigNegar",
  "file": "firmware-3.2.11.enc",
  "encSize": 1409040,
  "plainSize": 1408528,
  "plainSha256": "a1cf1238dcec70e117c83e6162056dd68f237d323ff3993359bc7f755a8c622c",
  "sig": "rtesklGIl+qdFz/cz1LnBb2Ekvk+gPuiViDBqm3wF8BNjuME3mtE/y+903d+lRBm48ceLX4iZr90Egpv16pknELNxL/sOAFR96L+sTTmAkmxRf59qHCJlgUSTvS2vXXROkkFjmwF0sqAZ2fipH5P9jmmWKHt+3YSjYJv++7r0JuFGGazRp0digI5CLVdPxNOU/gosMhNYUDKDFIspVpcDrsqYDo9ciGIN/AAA+7YDzEcnaZ5h51dyq77aBvpsD/1YuodkryBapr22JfRSTgaSggPLhi4pWGmpX5K+KyFETKo6SBi8EWOgpRBa3lm+Rw0CRdmRl8QR1F7fHOjRSQ7U6ZG1pULZqxZA7PsSmgM5KGJEE2EHKIgmY3KoJI2JCtcJCT9RNTA4QvuHVSCB78MMXpjkU8TTiJy0/EU18qO2pmR1+y3F1BXJw/5OZxuzrLjJrxyf7XJq0/SxNECgc8vihq0ohDwp5HJnWW+cvroORTrzwKDSojt7OqH1RTpK8VK"
}
